.contactContainer {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contactTitle {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contactInfo {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contactCard {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contactCard-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contactCard-title,
.contactCard-data {
  font-size: var(--small-font-size);
}

.contactCard-title {
  font-weight: var(--font-medium);
}

.contactCard-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contactButton {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contactButton-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contactButton:hover .contactButton-icon {
  transform: translate(0.25rem);
}

.contactForm {
  width: 360px;
}

.contactForm-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contactForm-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.5);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contactForm-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contactForm-area {
  height: 11rem;
}

.contactForm-area textarea {
  resize: none;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {


}

/* For medium devices */
@media screen and (max-width: 768px) {
    .contactContainer{
        column-gap: 3rem;
    }

    .contactContainer{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contactInfo{
        justify-content: center;
    }

    .contactForm{
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .contactInfo{
        grid-template-columns: 1fr;
    }

    .contactForm{
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {

}
