.workFilters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.workModal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.workItem{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.workItem:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}

.workContainer{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    display: flex;
    justify-content: center;
}

.workModal-video{
    display: flex;
    justify-content: center;
}

.workModal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.workModal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    text-align: center;
}

.workButton{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.workButton-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.workButton:hover .workButton-icon{
    transform: translateX(0.25rem);
}

.workModal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.workModal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.workIframeVideo{
    border-radius: 20px;
}

.workCard{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.workImage{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.workTitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.workButton{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.workButton-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.workButton:hover .workButton-icon{
    transform: translateX(0.25rem);
}

/*Active Work*/
.activeWork{
    background-color: var(--title-color);
    color: var(--container-color);
}

.activeWorkModal{
    opacity: 1;
    visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .workContainer{
        gap: 1.25rem;
    }

    .workCard{
        padding: 1rem;
    }

    .workImage{
        margin-bottom: 0.75rem;
    }

    .workTitle{
        margin-bottom: 0.25rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .workContainer{
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .workContainer{
        grid-template-columns: 1fr;
    }

    .workImage{
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .workItem{
        font-size: var(--small-font-size);
    }

    .workFilters{
        column-gap: 0.25rem;
    }
}